<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Pokemon Catcher</title>
</head>

<body>
    <h1>Welcome to the Pokemon Catcher</h1>
    <h2>A game you can play even if you don't know how!</h2>
    <section id="radio-inputs">
        <label class="pokemon-picker">
            <input name="pokemon-choice" type="radio" id="radio-1">
            <img id="pokemon-1-img">
        </label>
        <label class="pokemon-picker">
            <input name="pokemon-choice" type="radio" id="radio-2">
            <img id="pokemon-2-img">
        </label>
        <label class="pokemon-picker">
            <input name="pokemon-choice" type="radio" id="radio-3">
            <img id="pokemon-3-img">
        </label>
    </section>
    <button id="catch-button">Catch one!</button>
    <span id="times-played"></span>
    <script type="module" src="./app.js"></script>
</body>

</html>
